卷 Local Disk 的文件夹 PATH 列表
卷序列号为 9C3C-28D2
C:.
├─.idea
│  ├─artifacts
│  ├─dataSources
│  │  └─624b42bd-330a-40f6-8344-f57c1fed3387
│  │      └─storage_v2
│  │          └─_src_
│  │              └─schema
│  └─libraries
├─out
│  └─artifacts
│      └─spring_boot_web_jar
├─src
│  ├─main
│  │  ├─java
│  │  │  ├─com
│  │  │  │  └─eplatform
│  │  │  │      ├─config
│  │  │  │      ├─controller
│  │  │  │      ├─mapper
│  │  │  │      └─pojo
│  │  │  └─META-INF
│  │  └─resources
│  │      ├─static
│  │      │  ├─css
│  │      │  ├─dashboard
│  │      │  │  ├─images
│  │      │  │  ├─libs
│  │      │  │  │  ├─css
│  │      │  │  │  └─js
│  │      │  │  └─vendor
│  │      │  │      ├─bootstrap
│  │      │  │      │  ├─css
│  │      │  │      │  └─js
│  │      │  │      ├─bootstrap-colorpicker
│  │      │  │      │  ├─@claviska
│  │      │  │      │  │  └─jquery-minicolors
│  │      │  │      │  ├─jquery-asColor
│  │      │  │      │  │  └─dist
│  │      │  │      │  ├─jquery-asColorPicker
│  │      │  │      │  │  └─dist
│  │      │  │      │  └─jquery-asGradient
│  │      │  │      │      └─dist
│  │      │  │      ├─bootstrap-select
│  │      │  │      │  ├─css
│  │      │  │      │  └─js
│  │      │  │      ├─charts
│  │      │  │      │  ├─c3charts
│  │      │  │      │  ├─chartist-bundle
│  │      │  │      │  ├─charts-bundle
│  │      │  │      │  ├─morris-bundle
│  │      │  │      │  └─sparkline
│  │      │  │      ├─cropper
│  │      │  │      │  └─dist
│  │      │  │      ├─custom-js
│  │      │  │      ├─datatables
│  │      │  │      │  ├─css
│  │      │  │      │  └─js
│  │      │  │      ├─datepicker
│  │      │  │      ├─daterangepicker
│  │      │  │      ├─dropzone
│  │      │  │      ├─fonts
│  │      │  │      │  ├─circular-std
│  │      │  │      │  ├─flag-icon-css
│  │      │  │      │  │  └─flags
│  │      │  │      │  ├─fontawesome
│  │      │  │      │  │  ├─css
│  │      │  │      │  │  └─webfonts
│  │      │  │      │  ├─material-design-iconic-font
│  │      │  │      │  │  ├─css
│  │      │  │      │  │  └─fonts
│  │      │  │      │  ├─simple-line-icons
│  │      │  │      │  │  ├─css
│  │      │  │      │  │  └─fonts
│  │      │  │      │  ├─themify-icons
│  │      │  │      │  │  └─fonts
│  │      │  │      │  └─weather-icons
│  │      │  │      │      ├─css
│  │      │  │      │      └─fonts
│  │      │  │      ├─full-calendar
│  │      │  │      │  ├─css
│  │      │  │      │  └─js
│  │      │  │      ├─gauge
│  │      │  │      ├─inputmask
│  │      │  │      │  ├─css
│  │      │  │      │  └─js
│  │      │  │      ├─jquery
│  │      │  │      ├─jvectormap
│  │      │  │      ├─multi-select
│  │      │  │      │  ├─css
│  │      │  │      │  └─js
│  │      │  │      ├─parsley
│  │      │  │      ├─select2
│  │      │  │      │  ├─css
│  │      │  │      │  └─js
│  │      │  │      ├─shortable-nestable
│  │      │  │      ├─slimscroll
│  │      │  │      ├─summernote
│  │      │  │      │  ├─css
│  │      │  │      │  │  └─font
│  │      │  │      │  └─js
│  │      │  │      ├─timeline
│  │      │  │      │  ├─img
│  │      │  │      │  └─js
│  │      │  │      └─vector-map
│  │      │  ├─fonts
│  │      │  ├─images
│  │      │  ├─js
│  │      │  │  └─vendor
│  │      │  └─json
│  │      └─templates
│  │          ├─common
│  │          ├─dashboard
│  │          ├─error
│  │          └─user
│  ├─META-INF
│  └─test
│      └─java
│          └─com
│              └─eplatform
└─target
    ├─classes
    │  ├─com
    │  │  └─eplatform
    │  │      ├─config
    │  │      ├─controller
    │  │      ├─mapper
    │  │      └─pojo
    │  ├─static
    │  │  ├─css
    │  │  ├─dashboard
    │  │  │  ├─images
    │  │  │  ├─libs
    │  │  │  │  ├─css
    │  │  │  │  └─js
    │  │  │  └─vendor
    │  │  │      ├─bootstrap
    │  │  │      │  ├─css
    │  │  │      │  └─js
    │  │  │      ├─bootstrap-colorpicker
    │  │  │      │  ├─@claviska
    │  │  │      │  │  └─jquery-minicolors
    │  │  │      │  ├─jquery-asColor
    │  │  │      │  │  └─dist
    │  │  │      │  ├─jquery-asColorPicker
    │  │  │      │  │  └─dist
    │  │  │      │  └─jquery-asGradient
    │  │  │      │      └─dist
    │  │  │      ├─bootstrap-select
    │  │  │      │  ├─css
    │  │  │      │  └─js
    │  │  │      ├─charts
    │  │  │      │  ├─c3charts
    │  │  │      │  ├─chartist-bundle
    │  │  │      │  ├─charts-bundle
    │  │  │      │  ├─morris-bundle
    │  │  │      │  └─sparkline
    │  │  │      ├─cropper
    │  │  │      │  └─dist
    │  │  │      ├─custom-js
    │  │  │      ├─datatables
    │  │  │      │  ├─css
    │  │  │      │  └─js
    │  │  │      ├─datepicker
    │  │  │      ├─daterangepicker
    │  │  │      ├─dropzone
    │  │  │      ├─fonts
    │  │  │      │  ├─circular-std
    │  │  │      │  ├─flag-icon-css
    │  │  │      │  │  └─flags
    │  │  │      │  ├─fontawesome
    │  │  │      │  │  ├─css
    │  │  │      │  │  └─webfonts
    │  │  │      │  ├─material-design-iconic-font
    │  │  │      │  │  ├─css
    │  │  │      │  │  └─fonts
    │  │  │      │  ├─simple-line-icons
    │  │  │      │  │  ├─css
    │  │  │      │  │  └─fonts
    │  │  │      │  ├─themify-icons
    │  │  │      │  │  └─fonts
    │  │  │      │  └─weather-icons
    │  │  │      │      ├─css
    │  │  │      │      └─fonts
    │  │  │      ├─full-calendar
    │  │  │      │  ├─css
    │  │  │      │  └─js
    │  │  │      ├─gauge
    │  │  │      ├─inputmask
    │  │  │      │  ├─css
    │  │  │      │  └─js
    │  │  │      ├─jquery
    │  │  │      ├─jvectormap
    │  │  │      ├─multi-select
    │  │  │      │  ├─css
    │  │  │      │  └─js
    │  │  │      ├─parsley
    │  │  │      ├─select2
    │  │  │      │  ├─css
    │  │  │      │  └─js
    │  │  │      ├─shortable-nestable
    │  │  │      ├─slimscroll
    │  │  │      ├─summernote
    │  │  │      │  ├─css
    │  │  │      │  │  └─font
    │  │  │      │  └─js
    │  │  │      ├─timeline
    │  │  │      │  ├─img
    │  │  │      │  └─js
    │  │  │      └─vector-map
    │  │  ├─fonts
    │  │  ├─images
    │  │  ├─js
    │  │  │  └─vendor
    │  │  └─json
    │  └─templates
    │      ├─common
    │      ├─dashboard
    │      ├─error
    │      └─user
    ├─generated-sources
    │  └─annotations
    ├─generated-test-sources
    │  └─test-annotations
    ├─maven-archiver
    ├─maven-status
    │  └─maven-compiler-plugin
    │      ├─compile
    │      │  └─default-compile
    │      └─testCompile
    │          └─default-testCompile
    └─test-classes
        └─com
            └─eplatform
